{
  "name": "servidor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JAreina",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.1",
    "body-parser": "^1.18.3",
    "btoa": "^1.2.1",
    "express": "^4.16.3",
    "mongodb": "^3.0.10"
  }
}
